#MyEclipse Usage Data
#Tue Jul 02 14:07:46 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
view/org.eclipse.jdt.junit.ResultView=44
editor/org.eclipse.wst.html.core.htmlsource.source=29
view/org.eclipse.wst.server.ui.ServersView=9
misc/ws=cocoa
misc/core_version=<unknown>
misc/timestamp=Jul 2, 2019 12\:07\:46 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-1491512523
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=en_NL
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=10
misc/period=46253696
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=3
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
view/org.eclipse.ui.navigator.ProjectExplorer=39
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=11
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
